AvaloniaMVVM/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaMVVM.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaMVVM.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaMVVM">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
	<Grid ColumnDefinitions="1*" RowDefinitions="1*, 1*" HorizontalAlignment="Left" VerticalAlignment="Top">
  <!---
  <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="2*"></ColumnDefinition>
      <ColumnDefinition Width="2*"></ColumnDefinition>
      <ColumnDefinition Width="2*"></ColumnDefinition>
      <ColumnDefinition Width="2*"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="4*"></RowDefinition>
      <RowDefinition Height="4*"></RowDefinition>
      <RowDefinition Height="4*"></RowDefinition>
      <RowDefinition Height="4*"></RowDefinition>
    </Grid.RowDefinitions>
    -->    
	<StackPanel Orientation="Vertical" Grid.Column="0">
		<TextBox Name="intext" Height="300" Text="{Binding InString}" Watermark="hej4dnsjadnsjakndkjsandjksnakd" ></TextBox>
		<Button Name="Run" Command="{Binding Run }">Run</Button>
	</StackPanel>

	<DockPanel HorizontalAlignment="Stretch" Grid.Row="1" MinWidth="800" Margin="10">
		<TextBlock DockPanel.Dock="Left" Text="{Binding IoString}"  ScrollViewer.VerticalScrollBarVisibility="Auto">Output 1</TextBlock>
		<TextBlock DockPanel.Dock="Right" Text="{Binding VarString}" ScrollViewer.VerticalScrollBarVisibility="Auto">Output 2</TextBlock>
	</DockPanel>
  </Grid>

</Window>
