AvaloniaMVVM/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaMVVM.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
        Width="800" Height="500"
        x:Class="AvaloniaMVVM.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaMVVM">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
	<Grid ColumnDefinitions="200, *" RowDefinitions="*">

		<Grid RowDefinitions="*, Auto, Auto, Auto, Auto, Auto">
			<Grid.Styles>
				<Style Selector="Button">
					<Setter Property="Background" Value="Yellow"/>
					<Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Width" Value="80"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
				</Style>
			</Grid.Styles>
			<TextBox Grid.Row="0" Name="intext" HorizontalAlignment="Stretch" Text="{Binding InString}" Watermark="Input" > </TextBox>
			<Button Grid.Row="1" HorizontalAlignment="Stretch" Command="{Binding Run }">Run</Button>
			<Button Grid.Row="2" HorizontalAlignment="Stretch" Command="{Binding IoStringOut }">IoString</Button>
			<Button Grid.Row="3" HorizontalAlignment="Stretch" Command="{Binding AccessOut }">Access</Button>
			<Button Grid.Row="4" HorizontalAlignment="Stretch" Command="{Binding VarOut }">Varstring</Button>
			<Button Grid.Row="5" HorizontalAlignment="Stretch" Command="{Binding InvOut }">Invstring</Button>
		</Grid>
		<Grid Grid.Column="1" ColumnDefinitions="*, *">
			<TextBox Grid.Column="0" Background="brown" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" Text="{Binding IoString}" Watermark="panel 1"></TextBox>
			<TextBox Grid.Column="1" Background="brown" Foreground="AliceBlue" SelectionBrush="DarkBlue" SelectionForegroundBrush="SaddleBrown" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" Text="{Binding OutString}" Watermark="Output"></TextBox>
		</Grid>
	</Grid>

  <!---
    <TextBox Grid.Column="0" Grid.Row="0" 
     Name="intext"   Text="{Binding InString}" Watermark="hej" ></TextBox>
    <Button Grid.Column="1" Grid.Row="0" Name="Run"  Command="{Binding Run }">Run</Button>

    <TextBox Grid.Column="0" Grid.Row="1"
    Text="{Binding IoString}"
    Watermark="IO"
    >
    </TextBox>

    <TextBox  Grid.Column="1" Grid.Row="1"
    Text="{Binding AccessString}"
    Watermark="Access"
    >
    </TextBox>
    
    <TextBox Grid.Column="2" Grid.Row="1"
    Text="{Binding VarString}" 
    Watermark="Variables">
    </TextBox>

    <TextBox Grid.Column="3" Grid.Row="1"
    Text="{Binding InvString}"
    Watermark="Inverters">
    </TextBox>
    -->
</Window>
